# kubectl get svc -o custom-columns=NAME:.metadata.name,CLUSTER-IP:.spec.clusterIP,PORT:.spec.ports[*].port
NAME            CLUSTER-IP       PORT
hello-api-svc   10.102.195.85    80
hello-ui-svc    10.99.241.105    3000
kubernetes      10.96.0.1        443
registry        10.101.192.222   5000


# kubectl get pods -o custom-columns=NAME:.metadata.name,IP:.status.podIP,NODE:.spec.nodeName
NAME                         IP            NODE
hello-api-d74cb56d5-nxg5n    10.244.2.56   k8worker1
hello-ui-587b4b5484-m5rr7    10.244.2.58   k8worker1
registry-548ff5f79d-ppgsp    10.244.0.24   k8master

in k8master :
curl -s http://10.102.195.85/api/hello
{"details":"Testing hello"}

in dns :
 kubectl run dns-test   --image=busybox:1.36   --restart=Never   -it --rm -- sh

 wget  http://hello-api-svc/api/hello
Connecting to hello-api-svc (10.102.195.85:80)
saving to 'hello'
hello                100% |*******************************************************************************|    27  0:00:00 ETA
'hello' saved
/ # cat hello
{"details":"Testing hello"}/ #


/ # wget http://hello-api-svc.default.svc.cluster.local/api/hello
Connecting to hello-api-svc.default.svc.cluster.local (10.102.195.85:80)
saving to 'hello'
hello                100% |*******************************************************************************|    27  0:00:00 ETA
'hello' saved
/ # cat hello
{"details":"Testing hello"}/ #

Sarav@swedha /cygdrive/d/practice/nextjs
$ find . -path '*/node_modules' -prune -o -name '*.txt' -print
./backup/api/deploy/rollback-script.txt
./hello-ui/deploy/extra.txt
./hello-ui/dummy.txt


root@k8master:~# kubectl get svc
NAME            TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE
hello-api-svc   NodePort    10.102.195.85    <none>        80:30080/TCP     4h29m
hello-ui-svc    NodePort    10.99.241.105    <none>        3000:30030/TCP   167m
kubernetes      ClusterIP   10.96.0.1        <none>        443/TCP          5d
nginx-test      NodePort    10.104.137.67    <none>        80:31050/TCP     4d22h
registry        NodePort    10.101.192.222   <none>        5000:30241/TCP   4d5h


viswar@k8s:/data/java/Hello/deploy$ lxc config device remove k8master javaapi
Device javaapi removed from k8master


lxc config device add k8master hello-ui-proxy proxy \
 listen=tcp:0.0.0.0:30030 \
 connect=tcp:192.168.100.10:30030

Device hello-ui-proxy added to k8master


lxc config device add k8master javaapi proxy \
 listen=tcp:0.0.0.0:30080 \
 connect=tcp:192.168.100.10:30080